PORT=3000
MONGODB_URI=mongodb+srv://rahul:rahuldb@cluster0.19lnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=rbac_tutorial
SESSION_SECRET=some super secret
ADMIN_EMAIL=admin@gmail.com

# rahuldb